<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Smart Green House</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="#004d40 teal darken-4" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">SMART GREEN HOUSE</a>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s4">
          <div class="card #9e9e9e grey ">
            <div class="card-content white-text">
              <span class="card-title">Umidità Attuale:</span>
              <p id="humidity-level"></p>
            </div>
          </div>
        </div>
        <div class="col s4">
          <div class="card #9e9e9e grey ">
            <div class="card-content white-text">
              <span class="card-title">Stato Attuale:</span>
              <p id="status"></p>
            </div>
          </div>
        </div>
        <div class="col s4">
          <div class="card #9e9e9e grey ">
            <div class="card-content white-text">
              <span class="card-title">Modalità Macchina:</span>
              <p id="working-mode"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12">
          <div class="card #9e9e9e grey">
            <div class="card-content white-text">
              <span class="card-title">Storico Umidità:</span>
              <div id="disegnino">
                <canvas id="chartCanvas"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer #004d40 teal darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Elaborato 3</h5>
          <p class="grey-text text-lighten-4">IoT 2019 - Front End</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3">Nobile PasqualeRaffaele, Bonini Luca & Crociati Alessandro</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/js-min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/grafico.js"></script>
  <script src="js/chart.js"></script>
  

  </body>
</html>
